s.headerMenu{
    display:flex;
    justify-content: space-between;
   
}
.menu{
    width: 130px;
    display:inline-block;
    vertical-align: top;
    text-align: center;
    
}
.menu2{
    display: none;
    list-style: none;
    text-align: center;
    padding: 5px;
    position: absolute;
    background-color: lawngreen;
}
li{
    margin-bottom: 10px;
    width: 120px;
}
.photo2.photo3.photo4.photo5{
    width: 400px;
}
.service img{
    width: 400px;
}
.service{
    display: flex;
    width:1400px;
}
