#server
server.port=8080
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logback
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml

#DB연동
asource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@yona.parucnc.com:11521:ORCL
spring.datasource.username=sungkang
spring.datasource.password=parucnc123!@#

# VO location
mybatis.type-aliases-package=com.test.springBoot.vo   

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml